# OOSCArchitect

./: README.md  pom.xml
lib/jhotdraw/: readme.md
src/main/java/de/rwth_aachen/swc/oosc/architect/: ApplicationModel.java  ArchitectResourceBundle.java  ArchitectView.java  FigureFactory.java  ImageFileFilter.java  Main.java
src/main/java/de/rwth_aachen/swc/oosc/architect/figures/floor/: DoorFigure.java  FloorFigure.java  ImportedFloorPlanFigure.java  WallFigure.java  WindowFigure.java
src/main/java/de/rwth_aachen/swc/oosc/architect/figures/furnitures/: BathtubFigure.java  BedFigure.java  ChairFigure.java  CustomFurnitureBean.java  FurnitureFigure.java  ImageFigureOrientationHandle.java  ImageUtils.java  PlantFigure.java  TableFigure.java
src/main/java/de/rwth_aachen/swc/oosc/architect/figures/furnitures/builder/: CustomFurnitureFigureFluentBuilder.java  IFurnitureFigureBuilder.java  IFurnitureFigureImagePathBuilder.java
src/main/java/de/rwth_aachen/swc/oosc/group13/: ApplicationModel.java  ArchitectResourceBundle.java  ArchitectView.java  ExportDrawingController.java  FigureFactory.java  Main.java
src/main/java/de/rwth_aachen/swc/oosc/group13/figures/floor/: DoorFigure.java  FloorFigure.java  ImportedFloorPlanFigure.java  WallFigure.java  WindowFigure.java
src/main/java/de/rwth_aachen/swc/oosc/group13/figures/furnitures/: BathtubFigure.java  BedFigure.java  ChairFigure.java  FurnitureFigure.java  ImageFigureOrientationHandle.java  ImageUtils.java  PlantFigure.java  TableFigure.java
src/main/java/de/rwth_aachen/swc/oosc/group13/figures/toast/: ToastMessage.java
src/main/java/de/rwth_aachen/swc/oosc/group13/http/: CircuitBreaker.java  HttpClientService.java  ImagePublishRunnable.java  RemoteService.java
src/main/java/de/rwth_aachen/swc/oosc/group13/http/gson/: GsonHelper.java  ImageResource.java  ImageResourceGson.java
src/main/java/de/rwth_aachen/swc/oosc/group13/toast/: ToastMessage.java
src/main/resources/de/rwth_aachen/swc/oosc/architect/: bundle.properties
(+3 files in other folders)
